<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lenovo.smartcamera.MainActivity">

    <item android:id="menu_item1"
        android:title="Item1" />
</menu>
