<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:fitsSystemWindows="true"
    android:background="#ffffff"
    tools:context="com.example.lenovo.smartcamera.MainFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:weightSum="1"
            android:background="#000000">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_Option"
                android:src="@drawable/icon_options"
                android:scaleType="fitCenter"
                android:background="#010101"
                />

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:text="Options"
                android:textSize="20dp"
                android:id="@+id/options_text"
                android:gravity="center"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="72dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnPlusGauss"
                android:text="+Gauss" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnNegGauss"
                android:text="-Gauss"
                android:layout_weight="1" />

            <Button
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnEdges"
                android:text="Edge detection" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCapture"
                android:text="Take photo"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:id="@+id/color_layout"
            android:background="#990a0f">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Off"
                android:textSize="60dp"
                android:id="@+id/text_status"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="481dp">

            <org.opencv.android.JavaCameraView
                android:layout_width="fill_parent"
                android:layout_height="311dp"
                android:id="@+id/camera_view" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>